<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" type="image/png" href="PNG/LOGO-PNG.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link class="icone" rel="shortcut icon" type="image/x-icon" href="PNG/logo-site-ranking.png">
  <link rel="mask-icon" type="image/x-icon" href="https://imgur.com/a/QrTg2gi" color="#111">
  <link rel="stylesheet" href="style.css">
  
  <title>Ranking - Atlântico Promotora</title>
  <style>
    /* Adicione estilos personalizados aqui */
  </style>
</head>
<body translate="no">

  <div class="leaderboard">
    <header>
      <DIV class="cabeçalho">
        <h1>Ranking Atlântico</h1>
        <img src="PNG/LOGO-PNG.png" alt="" srcset="">
        <nav>
        
          <a href="#" class="active" id="comissoes-link">Comissões</a>
          <a href="#" id="total-link">Total</a> 
          <a href="https://www.atlanticopromotora.com/" class="Site">Site</a>
  
          
        </nav>
      </DIV>
      
    </header>
    <table id="table-comissoes" class="comissao active">
        <thead>
          <tr>
            <th class="rank">Rank</th>
            <th class="nick">Nome</th>
            <th class="sp">COMISSÃO</th>
            <th class="kd">RESTAM</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="rank">1</td>
            <td class="nick">Leão</td>
            <td class="sp">R$4,000</td>
            <td class="kd">R$1,000</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td class="rank">2</td>
            <td class="nick">Peixe</td>
            <td class="sp">R$4,000</td>
            <td class="kd">R$2,000</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td class="rank">4</td>
            <td class="nick">Jaguar</td>
            <td class="sp">R$4.108</td>
            <td class="kd">R$2,100</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td class="rank">5</td>
            <td class="nick">Raposa</td>
            <td class="sp">R$2.200</td>
            <td class="kd">R$2.100</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td class="rank">6</td>
            <td class="nick">Tartaruga</td>
            <td class="sp">R$2.190</td>
            <td class="kd">R$3,000</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td class="rank">7</td>
            <td class="nick">Gato</td>
            <td class="sp">R$1.708</td>
  
            <td class="kd">R$2.900</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td class="rank">8</td>
            <td class="nick">Lobo</td>
            <td class="sp">R$1.208</td>
            <td class="kd">R$2.900</td>
            <td><button>+</button>
              
                </td>
          </tr>
        </tbody>
      </table>
     
      <table id="table-total" class="total">
        <thead>
          <tr>
            <th class="rank">Data</th>
            <th class="nick">Total Produzido</th>
            <th class="sp">FALTAM</th>
            <th class="kd">Meta</td>
          </tr>
        </thead class="active-total">
        <tbody>
          <tr>
            <td class="rank">07/03</td>
            <td class="nick">R$16.006,60</td>
            <td class="sp">R$4,000</td>
            <td class="kd">R$2.900</td>
  
          </tr>
          
        </tbody>
      </table>
</div>


  
  
  <script src="java.js"></script>
  


  
    </script>








</body>

</html>
